In [9]:
import pandas as pd
import numpy as np

In [138]:
cmu_plot = pd.read_table('plot_summaries.txt', header = None)
cmu_plot.columns = ['ID', 'plot']
cmu_plot.head()

         ID                                               plot
0  23890098  Shlykov, a hard-working taxi driver and Lyosha...
1  31186339  The nation of Panem consists of a wealthy Capi...
2  20663735  Poovalli Induchoodan  is sentenced for six yea...
3   2231378  The Lemon Drop Kid , a New York City swindler,...
4    595909  Seventh-day Adventist Church pastor Michael Ch...

In [80]:
cmu = pd.read_table('movie.metadata.tsv', header=None)
cmu2 = cmu[[2,3]]
cmu2[2] = cmu2[2].apply(lambda x: x.lower())
cmu2[3] = cmu2[3].fillna('0')
cmu2[4] = cmu2[3].apply(lambda x: len(x))
cmu2.loc[cmu2[4]>4, 3] = cmu2.loc[cmu2[4]>4, 3].apply(lambda x: x[:4])
cmu2 = cmu2[[2,3]]
cmu2.columns = ['Title', 'Release Year']
cmu2['Release Year'] = cmu2['Release Year'].astype(int)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [20]:
kaggle = pd.read_csv('wiki_movie_plots_deduped.csv')
kaggle2 = kaggle[['Release Year', 'Title']]
kaggle2.Title = kaggle2.Title.apply(lambda x: x.lower())

In [127]:
np.unique(cmu2['Release Year'])

array([   0, 1888, 1889, 1890, 1891, 1893, 1894, 1895, 1896, 1897, 1898,
       1899, 1900, 1901, 1902, 1903, 1905, 1906, 1907, 1908, 1909, 1910,
       1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921,
       1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932,
       1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943,
       1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954,
       1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965,
       1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976,
       1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
       2010, 2011, 2012, 2013, 2014, 2015, 2016])

In [125]:
np.unique(kaggle2['Release Year'])

array([1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911,
       1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922,
       1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933,
       1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944,
       1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955,
       1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966,
       1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977,
       1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988,
       1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
       2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 2015, 2016, 2017])

In [131]:
year = 1901
display(cmu2.loc[cmu2['Release Year'] == year])
display(kaggle2.loc[kaggle2['Release Year'] == year])

                                         Title  Release Year
408                            the magic sword          1901
9184                    an over-incubated baby          1901
18617                               barbe-bleu          1901
23116               the haunted curiosity shop          1901
27379                             star theatre          1901
40333     the countryman and the cinematograph          1901
55338  president mckinley inauguration footage          1901
56318                 undressing extraordinary          1901
60776                        artistic creation          1901

   Release Year                             Title
0          1901            kansas saloon smashers
1          1901     love by the light of the moon
2          1901           the martyred presidents
3          1901  terrible teddy, the grizzly king

In [132]:
year = 1902
display(cmu2.loc[cmu2['Release Year'] == year])
display(kaggle2.loc[kaggle2['Release Year'] == year])

                                                   Title  Release Year
1525                              jack and the beanstalk          1902
1653                        the man with the rubber head          1902
24483                             restitution inattendue          1902
70061  le voyage de gulliver à lilliput et chez les g...          1902
79591                                       living wigan          1902

   Release Year                   Title
4          1902  jack and the beanstalk

In [150]:
print(kaggle.iloc[4].Plot)
cmu_plot[cmu_plot['ID'] == cmu.iloc[1525][0]]

The earliest known adaptation of the classic fairytale, this films shows Jack trading his cow for the beans, his mother forcing him to drop them in the front yard, and beig forced upstairs. As he sleeps, Jack is visited by a fairy who shows him glimpses of what will await him when he ascends the bean stalk. In this version, Jack is the son of a deposed king. When Jack wakes up, he finds the beanstalk has grown and he climbs to the top where he enters the giant's home. The giant finds Jack, who narrowly escapes. The giant chases Jack down the bean stalk, but Jack is able to cut it down before the giant can get to safety. He falls and is killed as Jack celebrates. The fairy then reveals that Jack may return home as a prince.

Empty DataFrame
Columns: [ID, plot]
Index: []

In [149]:
year = 1903
display(cmu2.loc[cmu2['Release Year'] == year])
display(kaggle2.loc[kaggle2['Release Year'] == year])

                          Title  Release Year
971    the infernal boiling pot          1903
9634   vie et passion du christ          1903
13968        mary jane's mishap          1903
21973               sick kitten          1903
27689   the great train robbery          1903
54251         capital execution          1903

   Release Year                    Title
5          1903      alice in wonderland
6          1903  the great train robbery

In [161]:
print(kaggle.iloc[6].Plot)
cmu_plot[cmu_plot['ID'] == cmu.iloc[27689][0]]['plot'].iloc[0]

The film opens with two bandits breaking into a railroad telegraph office, where they force the operator at gunpoint to have a train stopped and to transmit orders for the engineer to fill the locomotive's tender at the station's water tank. They then knock the operator out and tie him up. As the train stops it is boarded by the bandits‍—‌now four. Two bandits enter an express car, kill a messenger and open a box of valuables with dynamite; the others kill the fireman and force the engineer to halt the train and disconnect the locomotive. The bandits then force the passengers off the train and rifle them for their belongings. One passenger tries to escape but is instantly shot down. Carrying their loot, the bandits escape in the locomotive, later stopping in a valley where their horses had been left.
Meanwhile, back in the telegraph office, the bound operator awakens, but he collapses again. His daughter arrives bringing him his meal and cuts him free, and restores him to consciousness by dousing him with water.
There is some comic relief at a dance hall, where an Eastern stranger is forced to dance while the locals fire at his feet. The door suddenly opens and the telegraph operator rushes in to tell them of the robbery. The men quickly form a posse, which overtakes the bandits, and in a final shootout kills them all and recovers the stolen mail.

"The film opens with two masked bandits breaking into a railroad telegraph office, where they force the operator at gunpoint to stop the train and give the engineer orders to fill the train up at the station's water tank. Afterwards they knock him out and tie him up. As the train stops to fill up, the bandits, now four, board the train. While two of the bandits enter an express car, kill a messenger and open a box of valuables with dynamite, the others take out the engineers, halt the train and disconnect the locomotive. The bandits then force the passengers off the train and ransack them of their belongings. One passenger tries to escape, but is instantly shot down. Carrying their loot, the bandits escape in the locomotive, later stopping in a valley to continue on horseback. Back in the telegraph office, the operator wakes up and tries to escape, collapsing again. His daughter enters and restores him to consciousness by throwing water in his face. He goes to a nearby dance hall to gather assistance, and the men grab their guns and pursue the bandits. The posse catches up with the bandits, and in a final shootout all of the bandits are killed.  An additional scene is included in the film. It is a close up of the leader of the bandits, played by Justus D. Barnes, firing point blank towards the camera. While usually placed at the end, Porter stated that the scene could also be played at the beginning."

In [159]:
year = 1904
display(cmu2.loc[cmu2['Release Year'] == year])
display(kaggle2.loc[kaggle2['Release Year'] == year])

Empty DataFrame
Columns: [Title, Release Year]
Index: []

   Release Year            Title
7          1904  the suburbanite

In [160]:
year = 1905
display(cmu2.loc[cmu2['Release Year'] == year])
display(kaggle2.loc[kaggle2['Release Year'] == year])

                                                   Title  Release Year
5308                                  our new errand boy          1905
9713                                           esmeralda          1905
45594                          the battle of dingjunshan          1905
46855  the misadventure of a french gentleman without...          1905
63660                          the unfortunate policeman          1905
72433                               an interesting story          1905
75091                                      baby's toilet          1905

   Release Year                       Title
8          1905    the little train robbery
9          1905  the night before christmas

In [162]:
year = 1906
display(cmu2.loc[cmu2['Release Year'] == year])
display(kaggle2.loc[kaggle2['Release Year'] == year])

                                       Title  Release Year
2439                 the little match seller          1906
23961  flying the foam and some fancy diving          1906
42080           the consequences of feminism          1906
53960               is spiritualism a fraud?          1906
71489              tartans of scottish clans          1906

    Release Year                                              Title
10          1906                           dream of a rarebit fiend
11          1906  from leadville to aspen: a hold-up in the rockies
12          1906                                kathleen mavourneen

In [163]:
year = 1907
display(cmu2.loc[cmu2['Release Year'] == year])
display(kaggle2.loc[kaggle2['Release Year'] == year])

                                    Title  Release Year
3293                       oil extraction          1907
8331                           løvejagten          1907
10491                          tom sawyer          1907
12276                work at oil derricks          1907
15598  l'éclipse du soleil en pleine lune          1907
25832                         el sartorio          1907
33632         20,000 lieues sous les mers          1907
36570                       the cisco kid          1907
45667                        seaside walk          1907
50936           first prize for the cello          1907
65941                  fiskerlivets farer          1907
73221                     am sklavenmarkt          1907
75884              transportation of coal          1907
77773    for the term of his natural life          1907
77905           types of bakuvian bazaars          1907
80325                   satán se divierte          1907

    Release Year                            Title
13          1907                     daniel boone
14          1907  how brown saw the baseball game
15          1907                     laughing gas

In [164]:
year = 1908
display(cmu2.loc[cmu2['Release Year'] == year])
display(kaggle2.loc[kaggle2['Release Year'] == year])

                                         Title  Release Year
2251                          romeo and juliet          1908
7714   woman draped in patterned handkerchiefs          1908
28908       nick carter, le roi des détectives          1908
75918                                   hamlet          1908

    Release Year                     Title
16          1908  the adventures of dollie
17          1908           the black viper
18          1908    a calamitous elopement
19          1908      the call of the wild
20          1908         a christmas carol
21          1908     the fight for freedom

In [165]:
year = 2000
display(cmu2.loc[cmu2['Release Year'] == year])
display(kaggle2.loc[kaggle2['Release Year'] == year])

                                                   Title  Release Year
1      getting away with murder: the jonbenét ramsey ...          2000
159                                      a boy named sue          2000
240                                         the stranger          2000
280                                         on the beach          2000
507                                    the book of stars          2000
...                                                  ...           ...
81573                                             pilots          2000
81575                                  the old oak blues          2000
81580                              gone in sixty seconds          2000
81581                                   ne daj se, floki          2000
81649                                              trois          2000

[596 rows x 2 columns]

       Release Year                                              Title
13592          2000                                     102 dalmatians
13593          2000                                            28 days
13594          2000                                          3 strikes
13595          2000                                        the 6th day
13596          2000             the adventures of rocky and bullwinkle
...             ...                                                ...
34066          2000                      the new bremen town musicians
34067          2000  peculiarities of the national hunt in winter s...
34068          2000                     the romanovs: a crowned family
34069          2000                                        the wedding
34070          2000                                       still waters

[467 rows x 2 columns]

In [169]:
cmu2.loc[cmu2['Release Year'] == year].merge(kaggle2.loc[kaggle2['Release Year'] == year], on=['Title'])

                  Title  Release Year_x  Release Year_y
0             vallarasu            2000            2000
1         billa no. 786            2000            2000
2            narasimham            2000            2000
3               screwed            2000            2000
4               monarch            2000            2000
..                  ...             ...             ...
103         happy times            2000            2000
104  the little vampire            2000            2000
105            the duel            2000            2000
106             anbudan            2000            2000
107              pilots            2000            2000

[108 rows x 3 columns]

In [175]:
cmu2.merge(kaggle2, on=['Title', 'Release Year'])

                                 Title  Release Year
0                       ghosts of mars          2001
1                     white of the eye          1987
2                     white of the eye          1987
3                        sarah and son          1930
4                  the devil's holiday          1930
...                                ...           ...
7279                love is on the air          1937
7280              desperate characters          1971
7281                             wilde          1997
7282                   spaced invaders          1990
7283  the time, the place and the girl          1946

[7284 rows x 2 columns]